C1=NC2=C(N1)C(=S)N=CN2 , CC(C)C(=O)NC1=CC(=C(C=C1)N+[O-])C(F)(F)F , CCC(=O)N(C1CCN(CC1)CCC2=CC=CC=C2)C3=CC=CC=C3 , C(CCl)NC(=O)N(CCCl)N=O , CN(CC1=CN=C2C(=N1)C(=NC(=N2)N)N)C3=CC=C(C=C3)C(=O)NC@@HC(=O)O , C1=CC=C(C(=C1)C(C2=CC=C(C=C2)Cl)C(Cl)Cl)Cl , C1=C(C(=O)NC(=O)N1)F , COCCOC1=C(C=C2C(=C1)C(=NC=N2)NC3=CC=CC(=C3)C#C)OCCOC, CC(=O)OC1=CC=CC=C1C(=O)O, CN(C)C(=O)NC1=CC=C(C=C1)O, CC(C)NCC(O)CO, CC(C)C(C(=O)O)N, CCC(C)C(=O)N




CC(=O)NCCC1=CC=C(C=C1)O, CC(C)C1=CC=CC=C1C(=O)N, C1=CC(=CC=C1C(=O)O)OCC(CN)O, CCOC(=O)C1=CC=CC=C1, C(C(C(=O)O)N)C(=O)NCC1=CC=CC=C1
CC(=O)C(C)NC(=O)N1CCCC1C(=O)O, CCC(=O)N(C)C(=O)NC1CCCCC1, C1CN(CCN1C(=O)NCC(C)O)C, CN(C)C(=O)NC1=CC=C(C=C1)C#N, C1=CC=C(C=C1)C(=O)OCC(C)N
CC(=O)NCC1=CC=CC=C1, CN1CCN(CC1)C(=O)C(C)N, CC(C)C1=CC=C(C=C1)NC(=O)O, CCCN(CCC)C(=O)NC1=CC=CC=C1, C1=CC=C(C=C1)CN(C)C(=O)C
CCOC(=O)C1=CC=CC=C1, C1CC(=O)NC(=O)C1, CCCCOC(=O)C1=CC=CC=C1, C1=CC=C(C=C1)CC(=O)NC(C)C(=O)N, CC(C)CC(C(=O)O)N
COC(=O)C1=CC=CC=C1, CC(C)C1=CC=CC=C1C(=O)NC(C)C, CC(=O)NCC1=CC=C(C=C1)O, C1=CC=C(C=C1)CCNCC(O)CO, C1=CC=C(C=C1)C(=O)O
CC(=O)NCC1=CC=C(C=C1)O, CC(C)C1=CC=CC=C1C(=O)N, C1=CC(=CC=C1C(=O)O)OCC(CN)O, CCOC(=O)C1=CC=CC=C1, C(C(C(=O)O)N)C(=O)NCC1=CC=CC=C1
CC(=O)C(C)NC(=O)N1CCCC1C(=O)O, CCC(=O)N(C)C(=O)NC1CCCCC1, C1CN(CCN1C(=O)NCC(C)O)C, CN(C)C(=O)NC1=CC=C(C=C1)C#N, C1=CC=C(C=C1)C(=O)OCC(C)N
CC(=O)NCC1=CC=CC=C1, CN1CCN(CC1)C(=O)C(C)N, CC(C)C1=CC=C(C=C1)NC(=O)O, CCCN(CCC)C(=O)NC1=CC=CC=C1, C1=CC=C(C=C1)CN(C)C(=O)C
CCOC(=O)C1=CC=CC=C1, C1CC(=O)NC(=O)C1, CCCCOC(=O)C1=CC=CC=C1, C1=CC=C(C=C1)CC(=O)NC(C)C(=O)N, CC(C)CC(C(=O)O)N
COC(=O)C1=CC=CC=C1, CC(C)C1=CC=CC=C1C(=O)NC(C)C, CC(=O)NCC1=CC=C(C=C1)O, C1=CC=C(C=C1)CCNCC(O)CO, C1=CC=C(C=C1)C(=O)O
CC(=O)NCC1=CC=C(C=C1)O, CC(C)C1=CC=CC=C1C(=O)N, C1=CC(=CC=C1C(=O)O)OCC(CN)O, CCOC(=O)C1=CC=CC=C1, C(C(C(=O)O)N)C(=O)NCC1=CC=CC=C1
CC(=O)C(C)NC(=O)N1CCCC1C(=O)O, CCC(=O)N(C)C(=O)NC1CCCCC1, C1CN(CCN1C(=O)NCC(C)O)C, CN(C)C(=O)NC1=CC=C(C=C1)C#N, C1=CC=C(C=C1)C(=O)OCC(C)N
CC(=O)NCC1=CC=CC=C1, CN1CCN(CC1)C(=O)C(C)N, CC(C)C1=CC=C(C=C1)NC(=O)O, CCCN(CCC)C(=O)NC1=CC=CC=C1, C1=CC=C(C=C1)CN(C)C(=O)C
CCOC(=O)C1=CC=CC=C1, C1CC(=O)NC(=O)C1, CCCCOC(=O)C1=CC=CC=C1, C1=CC=C(C=C1)CC(=O)NC(C)C(=O)N, CC(C)CC(C(=O)O)N
COC(=O)C1=CC=CC=C1, CC(C)C1=CC=CC=C1C(=O)NC(C)C, CC(=O)NCC1=CC=C(C=C1)O, C1=CC=C(C=C1)CCNCC(O)CO, C1=CC=C(C=C1)C(=O)O
CC(=O)NCC1=CC=C(C=C1)O, CC(C)C1=CC=CC=C1C(=O)N, C1=CC(=CC=C1C(=O)O)OCC(CN)O, CCOC(=O)C1=CC=CC=C1, C(C(C(=O)O)N)C(=O)NCC1=CC=CC=C1
CC(=O)C(C)NC(=O)N1CCCC1C(=O)O, CCC(=O)N(C)

